# PrisonAutominer

./: .gitignore  build.gradle  settings.gradle
src/main/java/me/untouchedodin0/prisonautominer/: PrisonAutoMiner.java
src/main/java/me/untouchedodin0/prisonautominer/autominer/: AutoMiner.java  AutoMinerData.java
src/main/java/me/untouchedodin0/prisonautominer/autominer/utils/: AutoMinerNPC.java  AutoMinerTrait.java
src/main/java/me/untouchedodin0/prisonautominer/commands/: AutoMinerCommand.java
src/main/java/me/untouchedodin0/prisonautominer/utils/: Utils.java
src/main/resources/: command.rdcml  plugin.yml
